{
  "name": "smml-dom-repository",
  "description": "A proof of concept react host implementation for SSML strings",
  "scripts": {
    "clean": "rimraf ./packages/ssml-dom/dist && rimraf ./packages/react-ssml-dom/dist",
    "lint": "eslint .",
    "prebuild": "npm run clean && npm run lint",
    "build:ssml-dom": "npm run prebuild && cd packages/ssml-dom && npm run build",
    "build:react-ssml-dom": "npm run prebuild && cd packages/react-ssml-dom && npm run build",
    "publish:ssml-dom": "npm run build:ssml-dom && cd packages/ssml-dom && npm publish",
    "publish:react-ssml-dom": "npm run build:react-ssml-dom && cd packages/react-ssml-dom && npm publish",
    "build:demo": "cd demo/ && webpack --mode development",
    "start:demo": "node demo-build/main.js"
  },
  "author": "Andre Landgraf",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrelandgraf/react-ssml-dom.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.0"
  }
}
